﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    'à l'aide d'un outil, tel que ResGen ou Visual Studio.
    'Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    'avec l'option /str ou régénérez votre projet VS.
    '''<summary>
    '''  Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("TP2PokemonTowerDefense.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Remplace la propriété CurrentUICulture du thread actuel pour toutes
        '''  les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property blue_wall_365_page() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("blue_wall_365_page", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Clefairy() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Clefairy", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property forest_web_haunted_background_wallpaper_holiday_charitythis_143260() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("forest_web_haunted_background_wallpaper_holiday_charitythis_143260", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Gengar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Gengar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à 010000000000000
        '''010111111111110
        '''010000001000000
        '''011111101011111
        '''010000001010001
        '''010111111010101
        '''010100000010101
        '''010101111110101
        '''010101000000101
        '''010101011111101
        '''010101010000001
        '''010101010111111
        '''010101010100000
        '''010101010001110
        '''000100011111110.
        '''</summary>
        Friend ReadOnly Property grid() As String
            Get
                Return ResourceManager.GetString("grid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Jigglypuff() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Jigglypuff", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Koffing() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Koffing", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Lickitung() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Lickitung", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une chaîne localisée semblable à 0,0
        '''0,1
        '''0,2
        '''0,3
        '''0,4
        '''0,5
        '''0,6
        '''0,7
        '''0,8
        '''0,9
        '''0,10
        '''0,11
        '''0,12
        '''0,13
        '''0,14
        '''1,14
        '''2,14
        '''2,13
        '''2,12
        '''2,11
        '''2,10
        '''2,9
        '''2,8
        '''2,7
        '''2,6
        '''2,5
        '''2,4
        '''3,4
        '''4,4
        '''5,4
        '''6,4
        '''7,4
        '''7,3
        '''7,2
        '''6,2
        '''5,2
        '''4,2
        '''3,2
        '''2,2
        '''2,1
        '''2,0
        '''3,0
        '''4,0
        '''5,0
        '''6,0
        '''7,0
        '''8,0
        '''9,0
        '''10,0
        '''11,0
        '''12,0
        '''13,0
        '''14,0
        '''14,1
        '''14,2
        '''13,2
        '''12,2
        '''11,2
        '''10,2
        '''9,2
        '''9,3
        '''9,4
        '''9,5
        '''9,6
        '''8,6
        '''7,6
        '''6,6
        '''5,6
        '''4,6
        '''4,7
        '''4,8
        '''4,9
        '''4,10
        '''4,11
        '''4,12
        '''4,13
        '''4,14
        '''5,14
        '''6,14
        '''6,13
        '''6,12
        '''6,11
        '''6,10
        '''6,9
        '''6,8
        '''7,8
        '''8,8
        '''9,8
        '''10,8
        '''11,8
        '''11,7
        '''11,6
        '''11,5
        '''11,4
        '''12, [le reste de la chaîne a été tronqué]&quot;;.
        '''</summary>
        Friend ReadOnly Property Path() As String
            Get
                Return ResourceManager.GetString("Path", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Slowpoke() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Slowpoke", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Recherche une ressource localisée de type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Venonat() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Venonat", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
